get features from liegenschaftsamt like so:

small region like weieherfeld
http get https://geoportal.karlsruhe.de/ags04/rest/services/Hosted/Hochwassergefahrenkarte/FeatureServer/0/query f==geojson geometry=="{\"xmin\":934977.7299810499,\"ymin\":6270893.800517209,\"xmax\":935283.4780941904,\"ymax\":6271199.548630349}" maxRecordCountFactor==4 orderByFields==objectid outFields==art,objectid outSR==102100 quantizationParameters=="{\"extent\":{\"spatialReference\":{\"latestWkid\":3857,\"wkid\":102100},\"xmin\":934977.7299810499,\"ymin\":6270893.800517209,\"xmax\":935283.4780941904,\"ymax\":6271199.548630349},\"mode\":\"view\",\"originPosition\":\"upperLeft\",\"tolerance\":0.5971642834777837}" resultType==tile returnCentroid==true returnExceededLimitFeatures==false spatialRel==esriSpatialRelIntersects where==1=1 geometryType==esriGeometryEnvelope inSR==102100 > feature.geojson


Full city, 6 tiles like:
	https://geoportal.karlsruhe.de/ags04/rest/services/Hosted/Hochwassergefahrenkarte/FeatureServer/0/query?f=pbf&geometry={"xmin":939258.2035650164,"ymin":5948635.289266989,"xmax":1252344.271421019,"ymax":6261721.357122989}&maxRecordCountFactor=4&orderByFields=objectid&outFields=art,objectid&outSR=102100&quantizationParameters={"extent":{"spatialReference":{"latestWkid":3857,"wkid":102100},"xmin":939258.2035650164,"ymin":5948635.289266989,"xmax":1252344.271421019,"ymax":6261721.357122989},"mode":"view","originPosition":"upperLeft","tolerance":611.4962262812505}&resultType=tile&returnCentroid=true&returnExceededLimitFeatures=false&spatialRel=esriSpatialRelIntersects&where=1=1&geometryType=esriGeometryEnvelope&inSR=102100


probably uses esri geodesic utils
https://developers.arcgis.com/javascript/latest/api-reference/esri-geometry-support-geodesicUtils.html


full geojson, 35 MB
http get https://geoportal.karlsruhe.de/ags04/rest/services/Hosted/Hochwassergefahrenkarte/FeatureServer/0/query f==geojson returnGeometry=true spatialRel==esriSpatialRelIntersects where==1=1 geometryType==esriGeometryEnvelope inSR==102100


------
klimaanpassung
https://geoportal.karlsruhe.de/ags04/rest/services/Hosted/Klimaanpassungsmassnahmen/FeatureServer/0 and 1

http get  https://geoportal.karlsruhe.de/ags04/rest/services/Hosted/Klimaanpassungsmassnahmen/FeatureServer/1/query f==geojson  outSR==102100 returnGeometry==true spatialRel==esriSpatialRelIntersects orderByFields= where==1=1 > anpassung2.geojson


f=json
returnIdsOnly=true
returnCountOnly=true
orderByFields=
outSR=102100
returnGeometry=false
spatialRel=esriSpatialRelIntersects
where=1%3D1

-----------------
lärm like 
http get https://geoportal.karlsruhe.de/ags04/rest/services/Hosted//Laermkarten_Vektor/FeatureServer/5/query f==geojson returnGeometry=true spatialRel==esriSpatialRelIntersects where==1=1 geometryType==esriGeometryEnvelope inSR==102100 > laerm5.geojson


